apply from: 'buildSrc/build.gradle'

apply plugin: 'groovy'
apply plugin: 'processor'

group='com.readytalk'
version='0.1.0'

/*

  IDEAL CASE

  processor {
  
    project {
      // external defaults to publishing style = maven, repository = opensonatype
      // internal defaults to publishing style = ivy, repository = internalartifactory
      type 'external'|'internal'
    }

    publishing {
      // determines which type of publishing we do (ivy or maven)
      style 'maven'|'ivy'
      // determines where we install, publish, and release
      repository 'opensonatype'|'internalartifactory'

      /defaults retrieved depending on project type, but resolved via gradle properties
      credentials {
        username 'sgoings'
        password 'secret'
      }
    }

  }

*/

readytalk {

  type 'external'

  packaging {
    style 'maven'
  }

  credentials {
    username 'sgoings'
    password 'secret'
  }

}

//defaultTasks 'install'

sourceSets {
  main {
    groovy {
      srcDir "buildSrc/src/main/groovy"
    }
    resources {
      srcDir "buildSrc/src/main/resources"
    }
  }
}

// uploadArchives.repositories.getByName('Sonatype OSS') {
//   pom.project {
//     url 'http://github.com/ReadyTalk/gradle-readytalk-plugin'

//     licenses {
//       license {
//         name 'The Apache Software License, Version 2.0'
//         url 'http://www.apache.org/licenses/LICENSE-2.0'
//       }
//     }
//     developers {
//       developer {
//         id 'sgoings'
//         name 'Seth Goings'
//         email 'seth.goings@readytalk.com'
//       }
//     }
//     scm {
//       connection 'git://github.com/ReadyTalk/gradle-readytalk-plugin.git'
//       developerConnection 'git@github.com:ReadyTalk/gradle-readytalk-plugin.git'
//       url 'http://github.com/ReadyTalk/gradle-readytalk-plugin'
//     }
//   }
// }
